.page-body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;

    justify-content: space-between;
    width: 100%;
    min-height: 100vh;

    @media (min-width: $tablet-width) {
    }
}

.page-header {
    // border: 1px solid red;
    background-color: var(--gray-200);
    width: 100%;
    height: 100px;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.page-header__title {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;

    @media (min-width: $tablet-width) {
        font-size: 26px;
        line-height: 30px;
        font-weight: 400;
    }
}

.page-main {
    padding: 20px;
    // height: 100%;
    display: flex;

    @media (min-width: $tablet-width) {
        display: block;
        margin-top: 100px;

        margin: 0 auto;
    }
}

.page-footer {
    padding: 20px;
    // border: 1px solid red;
    background-color: var(--gray-200);
    width: 100%;
    height: 100px;
}

.footer-wrapper {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
